<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
  .wrapper {
    display: flex;
    align-items: stretch;
  } 
  #sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
  }
  #sidebar.active {
    margin-left: -250px;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
  }
  a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  #sidebar {
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
  }
  #sidebar .sidebar-header {
    text-align: center;
    padding: 20px;
    background: #6d7fcc;
  }
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }
  #sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
  }
  #sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #030b2e;
  }
  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
  }
</style>
<body>
  <div class="container-fluid wrapper" id="main">
    <nav id="sidebar">
      <div class="sidebar-header">
        <img src="./Dixie.png" class="img-rounded" width="140px" height="140px">
      </div>
      <!-- Sidebar Links -->
      <ul class="list-unstyled components">
        <li class="active"><a class="nav-link size" href="#">Tools<span class="badge">3</span></a></li>
        <li><a class="nav-link size" href="#">Services </a></li>
        <li><a class="nav-link size" href="#">Config<span class="badge">2</span></a></li>
        <li><a class="nav-link size" href="#">Projects</a></li>
      </ul>
    </nav>
    <div id="content"></div>
  </div>
</body>
</html>